[Unit]
Description=Execute root commands from web
Documentation=none
After=syslog.target

[Service]
Environment=TERM=linux
ExecStart=-/root/checkRootCommands/checkRootCommands

[Install]
WantedBy=multi-user.target

